@import "bourbon";
@import "susy";
@import _map.scss

// shorthand
$desktop: 12 (75px 20px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split


$breakpoint_desktop: 864px
$breakpoint_pad: 0 890px

$breakpoint_show_bird: 1300px
$breakpoint_no_bird: 0 1299px

$susy: (debug: (image: hide))



.search_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.after_classification
			+span(3)
			.search_select
				margin-bottom: 10px
				select
					width: 100%
					height: 34px
					font-size: 13px
			.search_memo
				display: flex
				justify-content: flex-start
				align-items: center
				padding: 0 5px
				h5
					color: #3a7cc7
					font-size: 18px
					margin-bottom: 5px
					margin-right: 20px
				h6
					font-size: 13px
					color: #888
			.filter
				display: flex
				justify-content: center
				align-items: center
				.f-data
					width: 25%
					height: 40px
					font-size: 13px
					background: #FFF
					border-top: 3px solid #6c7c92
					display: flex
					justify-content: center
					align-items: center
					color: #888
					cursor: pointer
					transition: all .3s
					&:hover
						background: #d6e5f9
				.f-data-on
					width: 25%
					height: 40px
					font-size: 13px
					background: #6c7c92
					border-top: 3px solid #6c7c92
					display: flex
					justify-content: center
					align-items: center
					color: #FFF

			.datatype
				padding: 20px
				background: #efefef
				margin-bottom: 10px
				position: relative
				h6
					color: #222
					font-size: 16px
				.switch
					position: absolute
					width: 25px
					height: 25px
					top: 13px
					right: 10px
					cursor: pointer
					display: flex
					justify-content: center
					align-items: center
					i 
						color: #c0c0c0
						font-size: 23px
					&:hover
						i 
							color: #5fb8eb
							font-size: 23px

				.checkdata
					border-bottom: 1px solid #e0e0e0
					padding: 8px 3px
					display: flex
					align-items: center
					justify-content: flex-start
					h6 
						font-size: 14px
						margin-right: 30px
					p 
						font-size: 14px
						color: #888
					input
						margin-right: 8px
				.c-btn
					display: block
					width: 100%
					height: 30px
					background: #3a7cc7
					border-radius: 3px
					font-size: 14px
					margin-top: 10px
					display: flex
					justify-content: center
					align-items: center
					color: #FFF
		.result
			+span(9)
			.result_item
				+span(4)
				height: 330px
				background: #f0f0f0
				margin-bottom: 10px
				.photo
					position: relative
					img
						display: block
						width: 100%
						margin-bottom: 10px
				
				h5 
					font-size: 13px
					color: #555
					margin-left: 13px
					margin-right: 13px
					line-height: 1.3
					margin-bottom: 12px
				p 
					font-size: 13px
					color: #777
					margin-left: 13px
					margin-right: 13px
					line-height: 1.4
					margin-bottom: 3px
				.reading
					color: #5fb8eb

				.i-title
					margin-bottom: 8px
					padding: 0 10px
					display: -webkit-flex
					display: flex
					justify-content: flex-start
					align-items: center
					h6
						width: 85% 
						font-size: 17px
						color: #ed7000
						line-height: 1.3

			.result_item-list
				+span(12)
				background: #f0f0f0
				margin-bottom: 20px
				padding-right: 20px
				
				.photo
					position: relative
					width: 30%
					float: left
					margin-right: 15px
					img
						display: block
						
				.descript_group
					padding-top: 20px
					display: flex
					flex-direction: column	
					justify-content: center
					align-items: flex-start
					h5 
						font-size: 13px
						color: #555
						line-height: 1.3
						margin-bottom: 12px
					p 
						font-size: 13px
						color: #777
						line-height: 1.4
						margin-bottom: 3px
					.reading
						color: #5fb8eb

					.i-title
						margin-bottom: 8px
						padding: 0 px
						display: -webkit-flex
						display: flex
						justify-content: flex-start
						align-items: center
						h6
							font-size: 17px
							color: #ed7000
							line-height: 1.3

		.time_line_section
			+span(9)
			.timesqure
				width: 100%
				height: 210px
				background: #eee
				border: 1px solid #c0c0c0
				margin-bottom: 20px	
			.year_tag
				margin-bottom: 20px
				.t-tag
					float: left
					padding: 5px 12px 
					border: 1px solid #c0c0c0
					font-size: 13px
					color: #888
					.close
						float: right
						margin-left: 12px	
						color: #c0c0c0
						transition: all .3s
						i 
							font-size: 16px
						&:hover
							color: #222
			.history_row
				position: relative
				width: 100%
				// background: #eee
				.left_line
					position: absolute
					width: 3px
					height: 100%
					background: #897b6f
					left: 60px
				.dot
					position: absolute
					width: 18px
					height: 18px
					border-radius: 50%
					background: #897b6f
					left: 52px
					top: 35px
				.year
					position: absolute
					left: 10px
					top: 33px
					font-size: 15px
					color: #897b6f
				.history_item
					margin-left: 100px
					border-bottom: 1px dashed #f0f0f0
					// display: flex
					// flex-wrap: wrap
					// justify-content: flex-start
					// align-items: center
					padding: 20px 0 10px  0
					.history_event
						width: 230px
						height: 80px
						float: left
						border: 1px solid #c0c0c0
						background: #f7f7f7
						border-radius: 2px
						padding: 10px
						margin-right: 10px
						margin-bottom: 10px
						display: flex
						justify-content: center
						align-items: flex-start
						img 
							height: 80%
							margin-right: 10px
						h6
							font-size: 14px
							margin-bottom: 3px
							color: #ed7000
						p 
							font-size: 12px
							line-height: 1.3
							color: #888

		.map_list_section
			+span(9)
			.mapsqure
				width: 100%
				height: 400px
				background: #eee
				border: 1px solid #c0c0c0
				margin-bottom: 20px	
			.map_contnet
				display: flex
				justify-content: flex-start
				align-items: flex-start
				margin-bottom: 30px
				
				.map_location
					width: 15%
					height: 140px
					padding: 0 20px
					background: rgba(103, 92, 73, 0.67)
					margin-right: 30px
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					h5
						font-size: 16px
						text-align: center
						color: #dad1c7
						font-weight: 700
						line-height: 1.2
						margin-bottom: 5px

					h6
						font-size: 12px
						color: #eee
						text-align: center
						line-height: 1.2
					i 
						font-size: 30px
						color: #FFF
						margin-bottom: 5px
				.map_event
					width: 80%
					padding-bottom: 20px
					border-bottom: 1px dashed #c0c0c0
					.map_item
						width: 280px
						height: 80px
						float: left
						border: 1px solid #c0c0c0
						background: #f7f7f7
						border-radius: 2px
						padding: 10px
						margin-right: 10px
						margin-bottom: 10px
						display: flex
						justify-content: center
						align-items: flex-start
						img 
							height: 80%
							margin-right: 10px
						h6
							font-size: 14px
							margin-bottom: 3px
							color: #7b6858
						p 
							font-size: 12px
							line-height: 1.3
							color: #888





.need_search
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.select_item
			+span(6)
			border-bottom: 1px solid #e0e0e0
			margin-bottom: 10px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			
			.output
				display: block
				width: 90%
				padding: 10px 20px
				border: 1px solid #c0c0c0
				border-radius: 3px
				margin-bottom: 10px
				margin-right: 0px
				font-size: 14px
				transition: all .3s
				i 
					margin-right: 5px
					font-size: 16px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.select_item
			+span(12)
			// background: #189
			border-bottom: 1px solid #e0e0e0
			margin-bottom: 20px
			padding-bottom: 10px
			display: flex
			justify-content: flex-start
			align-items: flex-end
			.sequence
				border-radius: 3px
				margin-left: 12px
				font-size: 14px
				margin-right: 10px
				font-size: 14px
				color: #888
				select
					height: 40px
					margin-left: 10px
			.list
				border-radius: 3px
				margin-left: 0px
				font-size: 14px
				margin-right: 30px
				font-size: 14px
				color: #888
				select
					height: 40px
					margin-left: 5px

			.output
				display: block
				height: 40px
				padding: 0px 20px
				border: 1px solid #c0c0c0
				border-radius: 3px
				margin-left: 12px
				font-size: 14px
				transition: all .3s
				display: flex
				justify-content: center
				align-items: center
				i 
					margin-right: 5px
					font-size: 16px
				&:hover
					border: 1px solid #5fb8eb
					background: #5fb8eb
					color: #FFF
		



