
@import reset
@import _index
@import _gallery
@import _detail

// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #FFF
	font-family: Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
a 
	color: #888
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */


h1
	font-size: 30px
	text-align: center
	line-height: 1.4
	margin-bottom: 30px
	margin-top: 30px
h2
	font-size: 20px
	text-align: center
	line-height: 1.4
	margin-bottom: 20px
	color: #888



	




.slick-dots li button:before
	font-size: 30px









